# Crafto

craft/: api.jsx  package-lock.json  package.json
craft/src/: App.jsx  AuthProvider.jsx  Checkout.jsx  FirebaseConfig.js  ForceReload.jsx  Fotter.jsx  Home.jsx  Login.jsx  Logout.jsx  Navbar.jsx  OAuthCallback.jsx  Products.jsx  Profile.jsx  Server.js  Subproducts.jsx  Workshop.jsx  auth.js  index.css  main.jsx
server/: pom.xml
server/src/main/java/com/crafto/server/: ServerApplication.java
server/src/main/java/com/crafto/server/Controllers/: AddressController.java  ProductController.java  ProfileController.java  SubProductController.java  UserController.java  WorkshopController.java
server/src/main/java/com/crafto/server/Service/: AddressService.java  ProductService.java  ProfileService.java  SubProductService.java
server/src/main/java/com/crafto/server/config/: CorsConfig.java  CorsConfiguration.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/crafto/server/exceptions/: ResourceNotFoundException.java
server/src/main/java/com/crafto/server/model/: Address.java  Orders.java  Product.java  Profile.java  SubProduct.java  User.java  Workshop.java
server/src/main/java/com/crafto/server/repository/: AddressRepository.java  OrdersRepository.java  ProductRepository.java  ProfileRepository.java  SubProductRepository.java  UserRepository.java  WorkshopRepository.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/com/crafto/server/: ServerApplicationTests.java
